<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>My Slider</title>  
    <style type="text/css"> 



body {
    background: linear-gradient(-45deg,yellow,#9400D3
,#FF7F00,#FF0000);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



.navbar{
  background: -webkit-linear-gradient(left,#8B0000  , #ff0000, #ff9135,#a445b2);
    z-index: 999;
    padding: 31px 0;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 20px;
margin-right: -7px;
margin-left: -7px;

}
.logo{
    margin-left: 15px;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    

}
.navbar .logo a span{
    color:yellow;
;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: red;
}

        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;

box-shadow: -30px 30px 20px rgba(0,0,0,0.5);
 
}

/* forward & Back buttons */
.Back, .forward{
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 17px;
  color: yellow;
  font-weight: bold;
  font-size: 25px;
  transition: 0.4s ease;
  border-radius: 0 4px 4px 0;
  user-select: none;
  margin-right: 10px;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
  border-radius: 25px 25px 25px 25px;
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.4);
  transition: 0.4s ease;

}
.Info:hover{
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
    color:yellow;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
  border:solid 1px;
  border-radius: 45%;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}


.enable, .dots:hover {
  background-color: yellow;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}
    </style>  
</head>  
<body>  
    <div class="topleft">
     <a href="https://www.forcebolt.com/"><img src="images/pic3.jpeg"  style=" height: 100px;width: 100px; border-radius: 50%; float: right; margin-right: 20px;"></a>
  </div>

<nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Mr.<span>Pandit</span></a></div>
            </div>
    </nav>


    <!-- Slideshow container -->
<div class="slideshow-container fade">

  <!-- Full images with numbers and message Info -->
  <div class="Containers">
    <div class="MessageInfo">1 / 5</div>
     <a href="images/banner1.jpg">
    <img src="images/banner1.jpg" style="width:100%">
    <div class="Info">“A good snapshot keeps a moment that s gone from running away.”<br>
– Eudora Welty</div>
</a>
  </div>

  <div class="Containers">
    <div class="MessageInfo">2 / 5</div>
    <a href="images/banner2.jpg">
    <img src="images/banner2.jpg" style="width:100%">
    <div class="Info">“It is an illusion that photos are made with the camera… they are made with the eye, heart, and head.”<br>
-Henri Cartier-Bresson</div>
</a>
  </div>

  <div class="Containers">
    <div class="MessageInfo">3 / 5</div>
    <a href="images/banner3.jpg">
    <img src="images/banner3.jpg" style="width:100%">
    <div class="Info">“ If you can’t feel what you’re looking at, then you’re never going to get others to feel anything when they look at your pictures.”<br>
– Don McCullin</div>
</a>
  </div>

<div class="Containers">
    <div class="MessageInfo">4 / 5</div>
    <a href="images/banner4.jpg">
    <img src="images/banner4.jpg" style="width:100%">
    <div class="Info">“A thing that you see in my pictures is that I was not afraid to fall in love with these people.”<br>
– Annie Leibovitz</div>
</a>
  </div>

  <div class="Containers">
    <div class="MessageInfo">5 / 5</div>
    <a href="images/banner5.jpg">
    <img src="images/banner5.jpg" style="width:100%">
    <div class="Info">“Photographers stop photographing subjects too soon before they have exhausted the possibilities.”<br> 
– Dorothea Lange</div>
</a>
  </div>
  <!-- Back and forward buttons -->
  <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
  <a class="forward" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The circles/dots -->
<div style="text-align:center">
  <span class="dots" onclick="currentSlide(1)"></span>
  <span class="dots" onclick="currentSlide(2)"></span>
  <span class="dots" onclick="currentSlide(3)"></span>
  <span class="dots" onclick="currentSlide(4)"></span>
  <span class="dots" onclick="currentSlide(5)"></span>
</div>  
  
    <script type="text/javascript">  
        var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
  SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
  SlideShow(slidePosition = n);
}

function SlideShow(n) {
  var i;
  var slides = document.getElementsByClassName("Containers");
  var circles = document.getElementsByClassName("dots");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < circles.length; i++) {
      circles[i].className = circles[i].className.replace(" enable", "");
  }
  slides[slidePosition-1].style.display = "block";
  circles[slidePosition-1].className += " enable";
} 
    </script>  
  
</body>  
</html>  